worker_processes 4;

events { worker_connections 1024; }

http{

    server{

        listen 80;
        charset utf;

        location / {
            proxy_pass http://users:8004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/graphql {
            rewrite ^/graphql/(.*)$ /$1 break;
            proxy_pass http://orderclient:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/orderlogs {
            rewrite ^/orderlogs/(.*)$ /$1 break;
            proxy_pass http://orderlogs:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location ~ ^/productlogs {
        #     rewrite ^/productlogs/(.*)$ /$1 break;
        #     proxy_pass http://productlogs:8002;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'Upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location ~ ^/products {
        #     rewrite ^/products/(.*)$ /$1 break;
        #     proxy_pass http://products:8003;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location ~ ^/productlogs {
            rewrite ^/productlogs/(.*)$ /$1 break;
            proxy_pass http://productlogs:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/products {
            # rewrite ^/products/(.*)$ /$1 break;
            proxy_pass http://products:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}